<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
   xmp:CreatorTool="ILCE-7M3 v1.01"
   xmp:ModifyDate="2018-09-02T18:15:45-04:00"
   xmp:CreateDate="2018-09-02T18:15:45-04:00"
   xmp:MetadataDate="2025-07-18T22:33:33-04:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M3"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="25/10"
   exif:ApertureValue="2643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="640"
   exif:BrightnessValue="12374/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="134/256"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="400/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="40"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="54965632/32768"
   exif:FocalPlaneYResolution="54965632/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSStatus="V"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2018-09-02T18:15:45-04:00"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   dc:format="image/x-sony-arw"
   aux:LensInfo="400/10 400/10 12/10 12/10"
   aux:Lens="Voigtlander NOKTON 40mm F1.2 Aspherical"
   aux:LensDistortInfo="1065615581/1073741824 1720342/1073741824 -12317352/1073741824 18710143/1073741824"
   exifEX:LensModel="Voigtlander NOKTON 40mm F1.2 Aspherical"
   photoshop:DateCreated="2018-09-02T18:15:45-04:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="157C60C801BDBEF58768040A407A9EFC"
   xmpMM:PreservedFileName="A7301382.ARW"
   xmpMM:OriginalDocumentID="157C60C801BDBEF58768040A407A9EFC"
   xmpMM:InstanceID="xmp.iid:f98c56a4-89b9-4dea-8776-5b1f4c525b5a"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   xmpDM:pick="0"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:RawFileName="A7301382.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Brandon Rodkewitz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Brandon Rodkewitz</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Lightroom caption field</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f98c56a4-89b9-4dea-8776-5b1f4c525b5a"
      stEvt:when="2025-07-18T22:33:33-04:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <Iptc4xmpCore:AltTextAccessibility>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Lightroom alt text field</rdf:li>
    </rdf:Alt>
   </Iptc4xmpCore:AltTextAccessibility>
   <Iptc4xmpCore:ExtDescrAccessibility>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Lightroom extended description field</rdf:li>
    </rdf:Alt>
   </Iptc4xmpCore:ExtDescrAccessibility>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
