<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
   xmp:CreatorTool="ILCE-7M3 v1.01"
   xmp:CreateDate="2018-09-02T18:15:45"
   xmp:Rating="3"
   exif:GPSLatitude="40,41.359N"
   exif:GPSLongitude="74,2.670W"
   exif:DateTimeOriginal="2018-09-02T18:15:45"
   xmpRights:Marked="True"
   photoshop:DateCreated="2018-09-02T18:15:45"
   plus:DataMining="http://ns.useplus.org/ldf/vocab/DMI-UNSPECIFIED"
   photomechanic:ColorClass="0"
   photomechanic:Tagged="False"
   photomechanic:Prefs="0:0:3:001382"
   photomechanic:PMVersion="2025.6.8622"
   aux:ImageNumber="1382">
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Personal use only. Resale or redistribution of this image without express consent of the Copyright Owner is forbidden.</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Brandon Rodkewitz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Brandon Rodkewitz</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
