<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.30'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:ImageNumber>1382</aux:ImageNumber>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Brandon Rodkewitz</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'/>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Brandon Rodkewitz</rdf:li>
   </rdf:Alt>
  </dc:rights>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:DateTimeOriginal>2018-09-02T18:15:45Z</exif:DateTimeOriginal>
  <exif:GPSLatitude>40,41.359N</exif:GPSLatitude>
  <exif:GPSLongitude>74,2.670W</exif:GPSLongitude>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photomechanic='http://ns.camerabits.com/photomechanic/1.0/'>
  <photomechanic:ColorClass>0</photomechanic:ColorClass>
  <photomechanic:PMVersion>2025.6.8622</photomechanic:PMVersion>
  <photomechanic:Prefs>0:0:3:001382</photomechanic:Prefs>
  <photomechanic:Tagged>False</photomechanic:Tagged>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2018-09-02T18:15:45</photoshop:DateCreated>
  <photoshop:Urgency>0</photoshop:Urgency>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:plus='http://ns.useplus.org/ldf/xmp/1.0/'>
  <plus:DataMining>http://ns.useplus.org/ldf/vocab/DMI-UNSPECIFIED</plus:DataMining>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2018-09-02T18:15:45</xmp:CreateDate>
  <xmp:CreatorTool>ILCE-7M3 v1.01</xmp:CreatorTool>
  <xmp:Label>None</xmp:Label>
  <xmp:Rating>3</xmp:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:Marked>True</xmpRights:Marked>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Personal use only. Resale or redistribution of this image without express consent of the Copyright Owner is forbidden.</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
