<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.30'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:Brightness>0</crs:Brightness>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Brandon Rodkewitz</rdf:li>
   </rdf:Seq>
  </dc:creator>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:BrightnessValue>6187/1280</exif:BrightnessValue>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:CompressedBitsPerPixel>8/1</exif:CompressedBitsPerPixel>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeOriginal>2018-09-02T18:15:45</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>1</exif:ExposureMode>
  <exif:ExposureProgram>1</exif:ExposureProgram>
  <exif:ExposureTime>1/800</exif:ExposureTime>
  <exif:FNumber>5/2</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>2</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>40/1</exif:FocalLength>
  <exif:FocalLengthIn35mmFilm>40</exif:FocalLengthIn35mmFilm>
  <exif:GPSDifferential>0</exif:GPSDifferential>
  <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
  <exif:GPSStatus>V</exif:GPSStatus>
  <exif:GPSVersionID>2.3.0.0</exif:GPSVersionID>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>640</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>27354/51997</exif:MaxApertureValue>
  <exif:MeteringMode>3</exif:MeteringMode>
  <exif:PixelXDimension>6000</exif:PixelXDimension>
  <exif:PixelYDimension>4000</exif:PixelYDimension>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:SceneType>1</exif:SceneType>
  <exif:Sharpness>0</exif:Sharpness>
  <exif:UserComment>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'/>
   </rdf:Alt>
  </exif:UserComment>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exifEX='http://cipa.jp/exif/1.0/'>
  <exifEX:InteroperabilityIndex>R98</exifEX:InteroperabilityIndex>
  <exifEX:LensModel>Voigtlander NOKTON 40mm F1.2 Aspherical</exifEX:LensModel>
  <exifEX:LensSpecification>
   <rdf:Seq>
    <rdf:li>40/1</rdf:li>
    <rdf:li>40/1</rdf:li>
    <rdf:li>6/5</rdf:li>
    <rdf:li>6/5</rdf:li>
   </rdf:Seq>
  </exifEX:LensSpecification>
  <exifEX:RecommendedExposureIndex>640</exifEX:RecommendedExposureIndex>
  <exifEX:SensitivityType>2</exifEX:SensitivityType>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pmi='http://prismstandard.org/namespaces/pmi/2.2/'>
  <pmi:sequenceNumber>1</pmi:sequenceNumber>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>Brandon Rodkewitz</tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>12</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>32767</tiff:Compression>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Brandon Rodkewitz</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>                               </rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>4024</tiff:ImageLength>
  <tiff:ImageWidth>6048</tiff:ImageWidth>
  <tiff:Make>SONY</tiff:Make>
  <tiff:Model>ILCE-7M3</tiff:Model>
  <tiff:Orientation>8</tiff:Orientation>
  <tiff:PhotometricInterpretation>32803</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
  <tiff:Software>ILCE-7M3 v1.01</tiff:Software>
  <tiff:XResolution>350/1</tiff:XResolution>
  <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
  <tiff:YResolution>350/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2018-09-02T18:15:45</xmp:CreateDate>
  <xmp:ModifyDate>2018-09-02T18:15:45</xmp:ModifyDate>
  <xmp:Rating>0</xmp:Rating>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>